<div class="card">
  <div class="card-header card-header-primary">
    <h3 class="card-title">Sobre</h3>
    <p class="card-category">MasterVoice
    </p>
  </div>
  <div class="card-body">
    Alguns objetivos do projeto:
    <ul>
      <li>Listagem de Clientes</li>
      <li>Criar método para buscar cliente por ID - OK</li>
      <li>Tela de info clientes</li>
      <li>Criar método que liste todos os formulários - OK</li>
      <li>Tela de realizar novo teste</li>
      <li>Serviço para envio do formulário</li>
      <li>Tela de Formulario (Esconder HUD)</li>
      <li>Dashboard</li>
      <hr>
      <li>Central dos questionarios (Consulta das respostas, médias e pesquisas)</li>
      <li>Cadastro de Usuários</li>
      <li>Cadastro de Pacientes</li>
      <li>Preenchimento de formulário sem necessidade de login</li>
      <li>Arrumar método busca de usuários</li>
    </ul>
  </div>
</div>