<div class="card">
  <div class="card-header card-header-primary">
    <h3 class="card-title">Clientes</h3>
    <p class="card-category">Clientes cadastrados</p>
  </div>

  <div class="card-body">
    <div class="table-responsive" *ngIf="!arrClientes" style="text-align:center">
      Carregando...
    </div>
    <div class="table-responsive" *ngIf="arrClientes">
      <table class="table">
        <thead class=" text-primary">
          <tr>
            <th>
              Nome
            </th>
            <th>
              CPF
            </th>
            <th>
              Nascimento
            </th>
            <th>
              Sexo
            </th>
          </tr>
        </thead>

        <tbody>
          <tr *ngFor="let clientes of arrClientes">
            <td>
              <a [routerLink]="['/ClientePerfil', clientes.id]"><b>{{clientes.nome}}</b></a>
            </td>
            <td>
              {{clientes.cpf}}
            </td>
            <td>
              {{clientes.nascimento}}
            </td>
            <td>
              {{clientes.sexo}}
            </td>
          </tr>

        </tbody>
      </table>

    </div>

  </div>
</div>