<div class="card">
  <div class="card-header card-header-primary">
    <h3 class="card-title">Usuários</h3>
    <p class="card-category">Cadastro de usuários do sistema
    </p>
  </div>
  <div class="card-body">
    <div class="table-responsive">
      <table class="table">
        <thead class=" text-primary">
          <tr>
            <th>
              id
            </th>
            <th>
              Usuario
            </th>
            <th>
              CPF
            </th>
          </tr>
        </thead>

        <tbody>
          <tr *ngFor="let usuario of arrUsuarios">
            <td>
              <a [routerLink]="['/ClientePerfil', clientes.id]">{{usuario.nome}}</a>
            </td>
            <td>
              {{usuario.cpf}}
            </td>
          </tr>
        </tbody>
      </table>

    </div>
  </div>
</div>