<div class="card">
  <div class="card-header card-header-primary">
    <h3 class="card-title">Questionário QVV - Usuário {{idUsr}} e Questionario {{idQuestionario}}</h3>
    <p class="card-category">Formulário
    </p>
  </div>
  <div class="card-body">

    <p>Estamos tentando compreender melhor como um problema de voz pode interferir
      nas atividades de vida diária. Apresentamos uma lista de possíveis problemas
      relacionados ‘a voz. Por favor, responda a todas as questões baseadas em como
      sua voz tem estado nas duas últimas semanas. Não existem respostas certas ou
      erradas.
      Para responder ao questionário, considere tanto a severidade do problema como
      sua freqüência de aparecimento, avaliando cada item abaixo de acordo com a
      escala apresentada. </p>
    <hr>
    <div *ngFor="let formulario of arrFormulario">
      <h3>{{formulario.pergunta}}</h3>
      <div class="radio">
        <input type="radio" name="pergunta1">1) nunca acontece e não é um problema
      </div>
      <div class="radio">
        <input type="radio" name="pergunta1">2) acontece pouco e raramente é um problema
      </div>
      <div class="radio">
        <input type="radio" name="pergunta1">3) acontece às vezes e é um problema moderado
      </div>
      <div class="radio">
        <input type="radio" name="pergunta1">4) acontece muito e quase sempre é um problema
      </div>
      <div class="radio">
        <input type="radio" name="pergunta1">5) acontece sempre e realmente é um problema ruim
      </div>
      <br>

    </div>
    <div style="text-align: center"><button class="btn btn-primary" (click)="EnviarRespostas()">Clique aqui para enviar
        suas respostas</button></div>
  </div>
</div>